NEELKAMAL_APP_1_APP_URL="https://ciijycxezyhmxflvndvy.supabase.co"
NEELKAMAL_APP_1_DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTcwMDM1OSwiZXhwIjoxOTQ3Mjc2MzU5fQ.1QyjmKKQVgnWqtn1_HRw8DunMvOcxVAzA52tsYHeKtA"
NEELKAMAL_APP_2_APP_URL="https://svewoaaasyocfpvvqxuf.supabase.co"
NEELKAMAL_APP_2_DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTkxODgzOCwiZXhwIjoxOTQ3NDk0ODM4fQ.Zl5BwRW_qOnKFeWrck-lqYYHcKykrSnXsrmvjeA8AiM"
NEELKAMAL_APP_3_APP_URL="https://fmdjcklkmapshegstoxn.supabase.co"
NEELKAMAL_APP_3_DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzg3MjgxNiwiZXhwIjoxOTQ5NDQ4ODE2fQ.7ztGYrZXtN6Cn8N9zsGPnYaTVPN9Hwx6JYAObyhgYyY"
