REACT_APP_SUPABASE_URL="https://ciijycxezyhmxflvndvy.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTcwMDM1OSwiZXhwIjoxOTQ3Mjc2MzU5fQ.1QyjmKKQVgnWqtn1_HRw8DunMvOcxVAzA52tsYHeKtA"
JWT_TOKEN="6e842204-5fbb-4b43-8fac-e8d73d95cf58"